.wrapper{
    display: flex;
}
.menu{
    flex-shrink: 0;
    width: 20%;
}
.menu ul{
    background: #fff;
} 
.menu a{
    display: block;
    padding: 10px 15px;
    border-left: 5px solid transparent;
    color: var(--color_cornflowerBlue);
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}
.menu a:not(:last-child){
    border-bottom: 1px solid black;
}
.menu a:hover, .menu li.active a{
    text-decoration: none;
    background: var(--color_cornflowerBlue);
    color: #fff;
    border-left: 5px solid var(--color_oragePeel);
}
.item-list{
    width: 80%;
    padding: 0 20px 0 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}
.item{
    width: 100%;
    border-radius: 10px;
    background: white;
    overflow: hidden;
}
.item a{
    color: black;
    text-decoration: none;
}
.item img{
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.item-text{
    padding: 15px 20px;
}
.item-text  h3{
    font-size: 1.2rem;
    font-family: NaikaiFont;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.item-introduce{
    padding: 10px;
    height: 100px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    overflow: auto;
    font-size: 14px;
}
.item-introduce h4{
    font-weight: bold;
}

.price{
    text-align: right;
    font-weight: bold;
}
.swiper~a{
    margin-top: 20px;
}
@media screen and (max-width:1280px){
    .item-list{
        column-gap: 30px;
        row-gap: 20px;
    }
    .item img{
        height: 180px;
    }
    .item-introduce{
        height: 100px;
    }
}